DB_HOST=192.168.64.2
DB_USER=franklin
DB_PASSWORD=franklin
DB_NAME=carbon
DB_PORT=3306
DB_TYPE=mysql

TEST_DB_HOST
TEST_DB_USER
TEST_DB_PASSWORD
TEST_DB_NAME

PORT=3000
TEST_PORT=4000

JWT_SECRET=";R5ZXw]tm]F%]zxQ>`>Qb=`c[6"-.Z8-GQWH68}Wcc}2;.<sh8"
